spring.datasource.url=jdbc:postgresql://${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}?sslmode=require
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.keepalive-time=30000
