spring.datasource.url=jdbc:postgresql://${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}?sslmode=require
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

# HIKARI TO ALLOW NEON TO SLEEP
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000      
spring.datasource.hikari.max-lifetime=300000     
spring.datasource.hikari.keepalive-time=0         
spring.datasource.hikari.pool-name=NeonPool

app.jwt.secret=gu3aC8JdReCP+BIzgW6Ll15IlB54M1jL7I6oPk/BApg=
app.jwt.expiration-ms=604800000
app.registration.enabled=true
cors.allowed-origins=https://ocosur.netlify.app