spring.datasource.url=jdbc:postgresql://${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}?sslmode=require
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

# POOL
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=NeonPool

# HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_STATEMENT
