spring.datasource.url=jdbc:postgresql://${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}?sslmode=require
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

# HIKARI PARA PERMITIR DORMIR A NEON
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000       # 30s
spring.datasource.hikari.max-lifetime=300000      # 5 min
spring.datasource.hikari.keepalive-time=0         # DESACTIVADO
spring.datasource.hikari.pool-name=NeonPool
