spring.application.name=ocosystem
spring.datasource.url=jdbc:postgresql://${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
app.jwt.secret=gu3aC8JdReCP+BIzgW6Ll15IlB54M1jL7I6oPk/BApg=
app.jwt.expiration-ms=604800000
cors.allowed-origins=http://localhost:5173
app.registration.enabled=false